<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oklahoma City Thunder</title>
</head>

<body>
    <header>
        <h1>Elenco Titular OKC Thunder</h1>
    </header>
    <main>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/shai" target="_blank">Shai Gilgeous-Alexander</a>
                </h2>
                <p class="descricao-meta">Shai Gilgeous-Alexander é um dos jovens talentos mais brilhantes da NBA. Com
                    um jogo fluido e versátil, ele tem se destacado no Oklahoma City Thunder, liderando a equipe com
                    suas habilidades de arremesso, passe e finalização. Sua rápida ascensão e estilo de jogo elegante
                    colocam como um dos futuros MVPs da liga.</p>
                <a href="https://www.espn.com.br/nba/jogador/_/id/4278073/shai-gilgeous-alexander" target="_blank">Mais
                    informações</a>
            </div>
            <div>
                <h2>
                    <a href="https://www.instagram.com/chet_holmgren/" target="_blank">Chet Holmgren</a>
                </h2>
                <p class="descricao-meta">Chet Holmgren é um jovem talento que surpreende a NBA com sua altura e
                    habilidades. Com um arremesso de longa distância impecável para um pivô, ele é um jogador único e
                    promissor. Sua versatilidade e potencial o colocam como uma das maiores apostas para o futuro do
                    basquete.</p>
                <a href="https://www.espn.com.br/nba/jogador/_/id/4433255/chet-holmgren" target="_blank">Mais
                    informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/luthebeast/" target="_blank">Luguentz Dort</a>
                </h2>
                <p class="descricao-meta">Luguentz Dort é um defensor implacável. Conhecido por sua marcação intensa,
                    ele é um dos melhores defensores individuais da liga. Sua força física e energia em quadra fazem
                    dele uma peça fundamental na defesa do Oklahoma City Thunder.</p>
                <a href="https://www.espn.com.br/nba/jogador/_/id/4397020/luguentz-dort" target="_blank">Mais
                    informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/jalenjdubwilliams/" target="_blank">Jalen Williams</a>
                </h2>
                <p class="descricao-meta">Jaylen Williams é um novato brilhante no OKC Thunder. Versátil e completo, ele
                    se destaca tanto na defesa quanto no ataque. Sua habilidade de arremessar de longe e sua visão de
                    jogo fazem dele um jogador valioso para a equipe. Com um futuro promissor, Williams é uma peça-chave
                    para o sucesso do Thunder.</p>
                <a href="https://www.espn.com.br/nba/jogador/_/id/4593803/jalen-williams" target="_blank">Mais
                    informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/acfresh21" target="_blank">Alex Caruso</a>
                </h2>
                <p class="descricao-meta">Alex Caruso chega ao Oklahoma City Thunder como um defensor de elite e líder
                    nato. Conhecido por sua energia e versatilidade, ele fortalecerá a defesa do Thunder e trará
                    experiência para a equipe. Sua parceria com o técnico Mark Daigneault promete ser um diferencial
                    para o time.</p>
                <a href="https://www.espn.com.br/nba/jogador/_/id/2991350/alex-caruso" target="_blank">Mais
                    informações</a>
            </div>
        </section>
    </main>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>

</html>